{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-relatives.gl.joinmc.link",
          "assigned_srv": "young-relatives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7eebd5f-af18-4870-9eea-32bc213cd7f2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56007,
          "port_start": 56006,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T21:11:36.788151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6129ba77-ae31-49eb-afd6-5b70793d04f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5431143e-e467-44cf-8286-99b39845f840",
          "agent_name": "from-key-13d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
